<html lang="en">
<head>
 <title>Recommended travel course </title>
 <Style>
   *{
       margin: 0;
       padding: 0;
   }
   h1 {
      color:LavenderBlush;
      font-size: 40px;
      text-shadow: 3px 3px 20px Violet;
    

   }
   h3{
    color:rgb(0, 0, 0);
      font-size: 25px;
      font-family:'';
      
   }
   footer{
        width: 100%;
        height: 150px;
   }   
   #footer_box {
    width:1140px;
    height: 150px;
    margin: 50px;
   
}
#menu{
        float: center;
        height: 35px;
        background-color:rgb(252, 149, 180);
        color: white;
        text-align: center;
        padding-top: 20px;
        font-size: 14px;
    }
    #menu li{
        display: inline;
    }
   ul {
       list-style-type: none;
   }
   #main_title{
       clear: both;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       margin: 10px;
       padding-bottom: 6px;
       border-bottom: solid 2px #17aaff;
   }
   .list-item {
       clear: both;
       height: 130px;
       margin: 10px;
       border-bottom: solid 1px #60daff;
   }
   #top_menu{
      text-align: right;
      margin-top: 20px;
   }
   .image{
       float: left;
       width: 100px;
       margin-left: 20px;
   }
   .intro {
       float: center;
       width: 600px;
       margin-left: 100px;

   }
   .price {
       float: left;
       width: 150px;
   }
   .red {

       font-weight: bold;
       color: red;

   }
   .small {
       float: right;
       font-size: 12px;
       margin-top: 5px;
   }
   .writer{
       float: left;
       width: 100px;
   }

   .shop {
       float: right;
      width: 100px;
      margin: 0px 0px 0 0px;
      padding: 8px;


      color: rgb(255, 255, 255);
      text-align: center;
      background-color: #44ccf5;
      font-size: 15px;
   }
   


   .buy {
       clear: both;
       float: right;
       width: 100px;
      margin: 5px 0px 0 0px;
      padding: 8px;


      color: white;
      text-align: center;
      background-color: #506afd;
   }
   .right {
       float: right;
       width: 120px;
      margin: 0px 50px 0 130px;
      padding: 8px;
   }
   body{
    background: linear-gradient(rgb(236, 88, 88), rgb(243, 144, 63),rgb(233, 196, 75));
        width: 1160px;
        margin: 0 auto;
    }
    .clear {
        clear: both;
    }
  #aside {
    float: left;
    width: 160px;
  }
  #section {
    float: right;
    width: 900px;
   margin-bottom: 100px;
  }
    li {
        list-style-type: none;
    }
    #v_menu {
       width: 150px;
    }
    #v_menu li {
        padding: 5px;
        margin: 10px;
        border-bottom: dotted 1px rgb(255, 255, 255);
    }

    #h_menu li {
        display: inline;
        font-family:'Times New Roman', Times, serif
        margin 10px;
       padding-bottom: 6px;
        text-decoration-color:white;
        color:white;
    }

    .menus {
        float: none;
        margin: 0 40px 0 20px;
        color: rgb(0, 0, 0);
    }
    .navigation {
        height: 130px;
        width: 1060px;
    }
    .header{
        float: left;
    }
    #top{
        float: right;
        margin: 30px 20px 0 0;

    }

 li {
    color: #ffffff;
    font-size: 15px;
}
a{
    color:LavenderBlush;
      font-size: 20px;
      text-shadow: 3px 3px 20px rgb(190, 40, 190);
}
h4{
    color:rgb(46, 253, 81);
      font-size: 20px;
      text-shadow: 3px 3px 20px rgb(8, 101, 129);
}

 </Style>

</head>
<body>
    
    <div id="logo">
        <a href='index.html'><img src='img/logo.png' width="300px" height="100px"></a>
  
   
   <center>
   <img src='img/Chinaflag.png' width="500px" height="200px">
</center>
<br>
      <center>
      <ul id="menu">
       <li class="menus"><a href='hongkong.html'>#Hongkong</a></li>
        </li>
        <li class="menus"><a href='china.html'>#China</a></li>
        </li>
           <li class="menus"><a href='boracay.html'>#Boracay</a></li>
            </li>
        <li class="menus"><a href='vietnam.html'>#Vietnam</a></li>
       </li>
            <li class="menus"><a href='africa.html'>#Africa</a></li>
</center>
    </ul>
</div> <br>
<div class="clear"></div>
<div id="aside">
    <h2><br>짧은 한마디</h2>
   <ul id="v_menu">
    <li></li>
    <li>홍콩-'동양과 서양, 과거와 현재의 느낌이 공존하는 역동적인 매력의 도시'</li>
    <li>중국-'다양한 문화와 다양한 사람의 공존'</li>
    <li>보라카이-'힐링과 재정비의 나라'</li>
    <li>베트남-'작물과 순수의 나라'</li>
    <li>아프리카-'제 2의 유럽, 꺠끗하고 흥겨운 도시'</li>
    
   </ul>

       </ul>
    </div>
    <div id="section">
        <br>
        <img src='img/china.png' width="400px" height="100px" >

      <h3 id="main_title">Travel to China!</h3>
      <div class="list_item">
         
        <div id="main_contents">

            <img src="img/china3.jpg" width="600px" height="300px">
              <ul>
                  <br>
                <h3>추천하는 중국(베이징) 코스!-(3일)</h3>
                <br>
              <li> <a>[1일차</a>-중국에 왔으면 당연히 와봐야지!]<br>
                만리장성 중 가장 잘 알려진 팔달령 장성은 베이징에서 북서쪽으로 70km 거리에 위치해 있다 <br>
                베이징 근교에는 보존이 잘 되어 있어 관광객들이 가장 많이 찾는 팔달령 장성과 관문인 거용관(居庸关) 등 여러 장성을 견학할 수 있다.<br></li>
              <li><h4>중국만리장성 (투어) ->Beijing Great Wall National Park->바달링 국립삽립공원</h4></li> 
              <br>
              <li> <a>[2일차</a>-베이징 하루 정복 코스]<br>
                이른 아침부터 저녁까지 바쁘게 움직이면 베이징의 주요 관광지는 다녀올 수 있다,  
                <br>호텔에서 택시로 천단공원 남문 이동한다. 지하철로 이동할 경우, 반나절코스와 동일하다.. </li>
              <li><h4>천단공원->전문대가->천안문광장과 그 주변->천안문과 고궁박물원->경산공원->남라고항->십찰해->왕부정대가</h4></li> 
              <br>
              <li> <a>[3일차</a>-패키지 같은, 잘 정돈된 현지 여행!!]<br>
                마지막날인데, 제대로 한번 누려보고 가야지!
                <br>현지를 가장 잘 만날 수 있는, 그런여행이다. </li>
              <li><h4>서커스/금면왕조소->마사지코스->베이징 유리창 문화거리->이화원->798예술구->베이징 옹화궁</h4></li> 
            
            </ul>
            </div>
            <img src="img/chinafood.jpeg" width="600px" height="300px">
            <br><br>
            <h3>추천하는 음식!</h3>
            <h4>BEST 5!</h4>
            <li> 1.북경오리구이</li>겉은 타고 속은 부드러우며, 느낌은 신선하고, 향기롭고 느끼하지 않다. 정말 잘하는곳 가면 살살녹는다 진짜로
            <br>
            <li> 2.칭기즈칸 구이</li>불 냄비에 양념한 양고기 와 대파를 같이 구워 먹는 요리로 매우 담백하고 고소한 요리이다. 개인적으로는 누린(?)향이 많이나서 향에 민감하면 패스!! 난 맛있었당
            <br>
            <li> 3.작장면</li>고명을 각각 다른 접시에 차려 나와 식탁에서 면 그릇에 후다닥 던지듯 얹어 서빙을 한다. 짜장면과는 다르게 짜다... 진짜 짠 면요리 짭짤하니 맛있었당
            <br>
            <li> 4.자오쯔</li>크기가 한국에 비해 작으며 소가 다양하고 만두피를 물만두처럼 얇게 밀며 또한 중국에서 가장 저렴한 가격에 한 끼를 해결할 수 있는 음식이기도 하다! 만터우는 호빵느낌 헷갈리지 말기!!
            <br>
            <li> 5.꿔바로우</li>쫀득하며 매우 시큼한 소스와 고소한 돼지고기 튀김의 조화를 보여주는 음식이다. 많이 먹어본 음식ㅋㅋ
            
        <br><br><img src="img/china1-1.jpeg" width="600px" height="300px">
        <br><br>
            <h3>내가 주는 후기!</h3>
            <h4>사실 가장 강렬하게 기억이 나는건 내리쬐는 태양과 끝도없이 이어진 만리장성.. 야시장도 좋았는데 굉장히 물가도 싸긴 쌋지만 진짜 특이한 음식이 많았던걸로 기억한다.
                근데 여기서 소매치기 당해서 슬픈기억이 있다... 아침을 굉장히 푸짐하게 먹고 저녁은 간단히 주는걸로 기억한다. 음식도 기름을 많이써서 느글느글거리다가 체했던 기억이 있다..
                소화제를 챙겨가자! 땅이 큰만큼 볼것도 많다!
            </h4>

              </div>
          </section>
       
          <div id="clear"></div>
          <footer>
              
                
     
             

<h3 id="main_title"></h3>
  
<img src='img/china3.gif' width="800px" height="200px" >
 <footer>
<div class='footer_box'></div>
<br>
<br>
 <h6><li>Travel Guide: 이수빈<br>
    계원예술대학교 22261082
<br>수빈이의 지극히 개인적인 이야기</li>

</h6>

</body>
</html>
