<html lang="en">
<head>
 <title>Recommended travel course </title>
 <Style>
   *{
       margin: 0;
       padding: 0;
   }
   h1 {
      color:LavenderBlush;
      font-size: 40px;
      text-shadow: 3px 3px 20px Violet;
    

   }
   h3{
    color:rgb(0, 0, 0);
      font-size: 25px;
      font-family:'';
      
   }
   footer{
        width: 100%;
        height: 150px;
   }   
   #footer_box {
    width: 1280px;
    height: 150px;
    margin: 50px;
   color: rgb(22, 0, 119);
}
#menu{
        float: center;
        height: 35px;
        background-color:rgb(252, 149, 180);
        color: white;
        text-align: center;
        padding-top: 20px;
        font-size: 14px;
    }
    #menu li{
        display: inline;
    }
   ul {
       list-style-type: none;
   }
   #main_title{
       clear: both;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       margin: 10px;
       padding-bottom: 6px;
       border-bottom: solid 2px #17aaff;
   }
   .list-item {
       clear: both;
       height: 130px;
       margin: 10px;
       border-bottom: solid 1px #60daff;
   }
   #top_menu{
      text-align: right;
      margin-top: 20px;
   }
   .image{
       float: left;
       width: 100px;
       margin-left: 20px;
   }
   .intro {
       float: center;
       width: 600px;
       margin-left: 100px;

   }
   .price {
       float: left;
       width: 150px;
   }
   .red {

       font-weight: bold;
       color: red;

   }
   .small {
       float: right;
       font-size: 12px;
       margin-top: 5px;
   }
   .writer{
       float: left;
       width: 100px;
   }

   .shop {
       float: right;
      width: 100px;
      margin: 0px 0px 0 0px;
      padding: 8px;


      color: rgb(255, 255, 255);
      text-align: center;
      background-color: #44ccf5;
      font-size: 15px;
   }
   


   .buy {
       clear: both;
       float: right;
       width: 100px;
      margin: 5px 0px 0 0px;
      padding: 8px;


      color: white;
      text-align: center;
      background-color: #506afd;
   }
   .right {
       float: right;
       width: 120px;
      margin: 0px 50px 0 130px;
      padding: 8px;
   }
   body{
    background: linear-gradient(rgb(236, 104, 115), rgb(226, 113, 169),rgb(233, 75, 75));
        width: 1160px;
        margin: 0 auto;
    }
    .clear {
        clear: both;
    }
  #aside {
    float: left;
    width: 160px;
  }
  #section {
    float: right;
    width: 900px;
   margin-bottom: 100px;
  }
    li {
        list-style-type: none;
    }
    #v_menu {
       width: 150px;
    }
    #v_menu li {
        padding: 5px;
        margin: 10px;
        border-bottom: dotted 1px rgb(255, 255, 255);
    }

    #h_menu li {
        display: inline;
        font-family:'Times New Roman', Times, serif
        margin 10px;
       padding-bottom: 6px;
        text-decoration-color:white;
        color:white;
    }

    .menus {
        float: none;
        margin: 0 40px 0 20px;
        color: rgb(0, 0, 0);
    }
    .navigation {
        height: 130px;
        width: 1060px;
    }
    .header{
        float: left;
    }
    #top{
        float: right;
        margin: 30px 20px 0 0;

    }

 li {
    color: #ffffff;
    font-size: 15px;
}
a{
    color:LavenderBlush;
      font-size: 20px;
      text-shadow: 3px 3px 20px rgb(190, 40, 190);
}
h4{
    color:rgb(66, 44, 187);
      font-size: 20px;
      text-shadow: 3px 3px 20px rgb(248, 142, 248);
}

 </Style>

</head>
<body>
    
    <div id="logo">
        <a href='index.html'><img src='img/logo.png' width="300px" height="100px"></a>
  
   
   <center>
   <img src='img/hongkong2.jpg' width="500px" height="200px" >
</center>
<br>
      <center>
      <ul id="menu">
       <li class="menus"><a href='hongkong.html'>#Hongkong</a></li>
        </li>
        <li class="menus"><a href='china.html'>#China</a></li>
        </li>
           <li class="menus"><a href='boracay.html'>#Boracay</a></li>
            </li>
        <li class="menus"><a href='vietnam.html'>#Vietnam</a></li>
       </li>
            <li class="menus"><a href='africa.html'>#Africa</a></li>
</center>
    </ul>
</div> <br>
<div class="clear"></div>
<div id="aside">
    <h2><br>짧은 한마디</h2>
   <ul id="v_menu">
    <li></li>
    <li>홍콩-'동양과 서양, 과거와 현재의 느낌이 공존하는 역동적인 매력의 도시'</li>
    <li>중국-'다양한 문화와 다양한 사람의 공존'</li>
    <li>보라카이-'힐링과 재정비의 나라'</li>
    <li>베트남-'작물과 순수의 나라'</li>
    <li>아프리카-'제 2의 유럽, 꺠끗하고 흥겨운 도시'</li>
    
   </ul>

       </ul>
    </div>
    <div id="section">
        <br>
        <img src='img/logoticket.png' width="400px" height="100px" >

      <h3 id="main_title">Travel to Hongkong!</h3>
      <div class="list_item">
         
        <div id="main_contents">

            <img src="img/hongkong1-1.jpeg" width="600px" height="300px">
              <ul>
                  <br>
                <h3>추천하는 홍콩 코스!-(3일)</h3>
                <br>
              <li> <a>[1일차</a>-도시적인 홍콩을 그려왔다면 이런 하루]<br>
                조금은 느리게 홍콩을 걸어보고 싶다면 포호와 완차이 그리고 코즈웨이 베이로 떠나보자.골목 구석구석을 걷다 보면 <br>
                홍콩의 최신 트렌드부터 오래된 홍콩까지 다양한 매력에 빠지게 된다<br></li>
              <li><h4>포호 & 피엠큐->타이청 베이커리->완차이->코즈웨이베이->타이항</h4></li> 
              <br>
              <li> <a>[2일차</a>-홍콩의 랜드마크가 궁금하다면 이런 하루]<br>
                센트럴에서 가장 낭만적인 장소로 주목받고 있는 미드레벨 에스컬레이터를 비롯해 없는게 없는 레이디스 마켓까지,  
                <br>홍콩에 왔다면 꼭 가봐야할 명소들을 둘러볼 수 있는 코스다. </li>
              <li><h4>사이완->미드레벨 에스컬레이터->아이에프씨->빅토리아 피크->란콰이펑</h4></li> 
              <br>
              <li> <a>[3일차</a>-진하고 깊게, 구룡반도에서 올드 홍콩을 만나자]<br>
                홍콩의 문화 유산과 랜드마크를 둘러보고 침사추이에서 해변 산책과 쇼핑을 즐겨 보자 
                <br>화려지는 않지만 허투로 지나칠 구석이 없는 현지인들이 말하는 '진짜 홍콩'을 만날 수 있을 것이다. </li>
              <li><h4>하버 시티->침사추이 프로메나드->나단 로드->구룡 공원->스카이100->템플 스트리트 야시장</h4></li> 
            
            </ul>
            </div>
            <img src="img/hongkong1-2.jpeg" width="600px" height="300px">
            <br><br>
            <h3>추천하는 음식!</h3>
            <h4>BEST 5!</h4>
            <li> 1.딤섬</li>하가우(찐 새우만두), 로박고(순무 튀김) 사오마이(돼지고기와 새우를 채운 만두), 차시우바우(바비큐 돼지고기로 채운 부드러운 빵)
            <br>
            <li> 2.에그타르트</li>중국 제과점에서 파는 것들이 제일 맛있음!!
            <br>
            <li> 3.구운 거위</li>파삭파삭한 껍질과 핑크색 육즙이 풍부한 요리.꼬소한 전기통닭맛이 난다
            <br>
            <li> 4.우육면</li>달걀 국수, 청경채, 쇠고기 육수에 조린 쇠고기 양지머리, 슬라이스, 힘줄 등을 토핑해서 만듦. 저렴하게 먹을 수 있는 음식중 하나!
            <br>
            <li> 5.차시우</li>꿀, 호이신 소스, 오향가루, 청주, 진간장에 푹 재워서 만든 달콤한 풍미의 바비큐 돼지고기
            
        <br><br><img src="img/hongkong1.jpg" width="600px" height="300px">
        <br><br>
            <h3>내가 주는 후기!</h3>
            <h4>자유여행을 갔을때, 비가 정말 많이 와서 굉장히 힘들었던 경험이 있다.
                디즈니 랜드는 꼭 둘러볼것! 디즈니랜드의 터키다리 요리가 너무 맛있어서 아직도 기억이 난다. 야경이 굉장히 이쁘지만 물가는 상당히 비싸다.
                힘들었던 경험도 살짝있어서 아무래도 자유여행보다는 패키지 여행으로 갈것 같다.
            </h4>

              </div>
          </section>
       
          <div id="clear"></div>
          <footer>
              
                
     
             

<h3 id="main_title"></h3>
  
<img src='img/hongkonglast.gif' width="800px" height="200px" >
 <footer>
<div class='footer_box'></div>
<br>
<br>
 <h6><li>Travel Guide: 이수빈<br>
    계원예술대학교 22261082
<br>수빈이의 지극히 개인적인 이야기</li>
 </footer>

</body>
</html>
