<html lang="en">
<head>
 <title>Recommended travel course </title>
 <Style>
   *{
       margin: 0;
       padding: 0;
   }
   h1 {
      color:LavenderBlush;
      font-size: 40px;
      text-shadow: 3px 3px 20px Violet;

   }
   footer{
        width: 100%;
        height: 150px;
   }   
   #footer_box {
    width: 1280px;
    height: 150px;
    margin: 50px;
   color: rgb(22, 0, 119);
   
}
body{
    background: linear-gradient(rgb(35, 71, 148), rgb(236, 111, 159),rgb(71, 18, 87));
        width: 1160px;
        margin: 0 auto;
    }
#menu{
        float: center;
        height: 35px;
        background-color:rgb(252, 149, 180);
        color: white;
        text-align: center;
        padding-top: 20px;
        font-size: 14px;
    }
    #menu li{
        display: inline;
    }
   ul {
       list-style-type: none;
   }
   #main_title{
       clear: both;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       margin: 10px;
       padding-bottom: 6px;
       border-bottom: solid 2px #17aaff;
   }
   .list-item {
       clear: both;
       height: 130px;
       margin: 10px;
       border-bottom: solid 1px #60daff;
   }
   #top_menu{
      text-align: right;
      margin-top: 20px;
   }
   .image{
       float: left;
       width: 100px;
       margin-left: 20px;
   }
   .intro {
       float: center;
       width: 600px;
       margin-left: 100px;

   }
   .price {
       float: left;
       width: 150px;
   }
   .red {

       font-weight: bold;
       color: red;

   }
   .small {
       float: right;
       font-size: 12px;
       margin-top: 5px;
   }
   .writer{
       float: left;
       width: 100px;
   }

   .shop {
       float: right;
      width: 100px;
      margin: 0px 0px 0 0px;
      padding: 8px;


      color: rgb(255, 255, 255);
      text-align: center;
      background-color: #44ccf5;
      font-size: 15px;
   }



   .buy {
       clear: both;
       float: right;
       width: 100px;
      margin: 5px 0px 0 0px;
      padding: 8px;


      color: white;
      text-align: center;
      background-color: #506afd;
   }
   .right {
       float: right;
       width: 120px;
      margin: 0px 50px 0 130px;
      padding: 8px;
   }
  
    .clear {
        clear: both;
    }
  #aside {
    float: left;
    width: 160px;
  }
  #section {
    float: right;
    width: 900px;
   margin-bottom: 100px;
  }
    li {
        list-style-type: none;
    }
    #v_menu {
       width: 150px;
    }
    #v_menu li {
        padding: 5px;
        margin: 10px;
        border-bottom: dotted 1px rgb(255, 255, 255);
    }

    #h_menu li {
        display: inline;
        font-family:'Times New Roman', Times, serif
        margin 10px;
       padding-bottom: 6px;
        text-decoration-color:white;
        color:white;
    }

    .menus {
        float: none;
        margin: 0 40px 0 20px;
        color: rgb(0, 0, 0);
    }
    .navigation {
        height: 130px;
        width: 1060px;
    }
    .header{
        float: left;
    }
    #top{
        float: right;
        margin: 30px 20px 0 0;

    }

 li {
    color: #ffffff;
    font-size: 15px;
}
a{
    color:LavenderBlush;
      font-size: 20px;
      text-shadow: 3px 3px 20px rgb(190, 40, 190);
}


 </Style>

</head>
<body>
    
    <div id="logo">
     <img src='img/logo.png' width="300px" height="100px" alt="">
   <center>
    <center>
        <img src='img/firstfile.gif' width="500px" height="200px" >
<br>
      <center>
        <br>
      <ul id="menu">
       <li class="menus"><a href='hongkong.html'>#Hongkong</a></li>
        </li>
        <li class="menus"><a href='china.html'>#China</a></li>
        </li>
           <li class="menus"><a href='boracay.html'>#Boracay</a></li>
            </li>
        <li class="menus"><a href='vietnam.html'>#Vietnam</a></li>
       </li>
            <li class="menus"><a href='africa.html'>#Africa</a></li>
            
</center>
    </ul>
</div> <br>
<div class="clear"></div>
<div id="aside">
    <h2><br>짧은 한마디</h2>
   <ul id="v_menu">
    <li></li>
    <li>홍콩-'동양과 서양, 과거와 현재의 느낌이 공존하는 역동적인 매력의 도시'</li>
    <li>중국-'다양한 문화와 다양한 사람의 공존'</li>
    <li>보라카이-'힐링과 재정비의 나라'</li>
    <li>베트남-'작물과 순수의 나라'</li>
    <li>아프리카-'제 2의 유럽, 꺠끗하고 흥겨운 도시'</li>
    
   </ul>

       </ul>
    </div>
    <div id="section">

      <h3 id="main_title">Travel to...</h3>
      <div class="list_item">
         
          <div class="intro"><a href='hongkong.html'>#Hongkong/홍콩</a></div>
          <ul class="price">
            <div class="image"> <img src='img/hongkong2.jpg' width="200" height="150" alt=""></div>
          </ul>
            <div class="margin-left">
            <div class="image"> <img src='img/hongkong1.jpg' width="300" height="400" alt=""></div>
            <div class="margin-left">
                <div class="image"> <img src='img/hongkong3.jpg' width="300" height="400" alt=""></div>
            <div class="margin-left">
                <div class="image"> <a href='hongkong.html'><img src='img/logoticket.png' width="350" height="120" alt=""></div>
                    <div class="margin-left"></div>
            <ul>
              
    
              
                
     
              
          </div>

          </div>


      <div>
      <h3 id="main_title"></h3>
      <div class="list_item">
           <div class="intro"><a href='china.html'>#China/중국</a></div>
          <ul class="price">
            <div class="image"> <img src='img/Chinaflag.png' width="200" height="150" alt=""></div>
          </ul>
            <div class="margin-left">
            <div class="image"> <img src='img/China2.jpg' width="300" height="400" alt=""></div>
            <div class="margin-left">
                <div class="image"> <img src='img/china3.jpg' width="300" height="400" alt=""></div>
            <div class="margin-left">
                <div class="image"> <a href='china.html'><img src='img/china.png' width="350" height="120" alt=""></div>
                <div class="margin-left"></div>
            <ul>
              
               
              
                
          </ul>
        
          </div>
          <div>
            <h3 id="main_title"></h3>
            <div class="list_item">
                 <div class="intro"><a href='boracay.html'>#Boracay/보라카이</a></div>
                <ul class="price">
                  <div class="image"> <img src='img/ boracayflag.png' width="200" height="150" alt=""></div>
                </ul>
                  <div class="margin-left">
                  <div class="image"> <img src='img/boracay1.jpg' width="300" height="400" alt=""></div>
                  <div class="margin-left">
                      <div class="image"> <img src='img/boracay2.jpg' width="300" height="400" alt=""></div>
                  <div class="margin-left">
                      <div class="image"> <a href='boracay.html'><img src='img/boracay.png' width="350" height="120" alt=""></div>
                  <ul>
                    
                    
                    
                      
                </ul>
              
                </div>
                <div>
                    <h3 id="main_title"></h3>
                    <div class="list_item">
                         <div class="intro"><a href='vietnam.html'>#Vietnam/베트남</a></div>
                        <ul class="price">
                          <div class="image"> <img src='img/Vietnamflag.jpg' width="200" height="150" alt=""></div>
                        </ul>
                          <div class="margin-left">
                          <div class="image"> <img src='img/Vietnam2.jpg' width="300" height="400" alt=""></div>
                          <div class="margin-left">
                              <div class="image"> <img src='img/vietnam3.jpg' width="300" height="400" alt=""></div>
                          <div class="margin-left">
                              <div class="image"><a href='vietnam.html'> <img src='img/Vietnamticket.png' width="350" height="120" alt=""></div>
                          <ul>
                            
                            
                              
                        </ul>
                      
                        </div>
                        <div>
                            <h3 id="main_title"></h3>
                            <div class="list_item">
                                 <div class="intro"><a href='africa.html'>#Africa/아프리카</a></div>
                                <ul class="price">
                                  <div class="image"> <img src='img/Africa flag.png' width="200" height="150" alt=""></div>
                                </ul>
                                  <div class="margin-left">
                                  <div class="image"> <img src='img/Africa1.jpeg' width="300" height="400" alt=""></div>
                                  <div class="margin-left">
                                      <div class="image"> <img src='img/Africa2.jpeg' width="300" height="400" alt=""></div>
                                  <div class="margin-left">
                                      <div class="image"> <a href='africa.html'><img src='img/Africaticket.png' width="350" height="120" alt=""></div>
                                  <ul>
                                    
                            

<h3 id="main_title"></h3>
  
<img src='img/plane2.gif' width="800px" height="200px" >
 <footer>
<div class='footer_box'></div>
<h6><li>Travel Guide: 이수빈<br>
    계원예술대학교 22261082</li></h6>
 </div>
        </footer>
     </div>

</body>
</html>
